//
//  PrefixHeader.pch
//  barbooks-ipad
//
//  Created by Can on 1/06/2015.
//  Copyright (c) 2015 Censea. All rights reserved.
//

#ifndef barbooks_ipad_PrefixHeader_pch
#define barbooks_ipad_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Imports
#define MR_SHORTHAND
#import <MagicalRecord/MagicalRecord.h>
#import <MagicalRecord/MagicalRecord+ShorthandMethods.h>
#import <MagicalRecord/MagicalRecordShorthandMethodAliases.h>

// Formats
#define SHORT_DATE_FORMAT @"dd MMM yyyy"
#define SHORT_DATE_TIME_FORMAT @"dd MMM yyyy, h:mm"

// Segues
#define BBSegueShowHome @"showHomeSegue"
#define BBSegueShowMatterDetail @"showMatterDetailSegue"
#define BBSegueMatterToContactList @"matterToContactListSegue"
#define BBSegueMatterToRateList @"matterToRateListSegue"

// View Controllers
#define BBNavigationControllerHome @"BBHomeSplitViewController"
#define BBNavigationControllerLogin @"BBNavigationControllerLogin"

// Storyboard IDs
#define StoryboardIdBBMatterListViewController @"BBMatterListViewController"
#define StoryboardIdBBMatterViewController @"BBMatterViewController"
#define StoryboardIdBBCreateSolicitorViewController @"BBCreateSolicitorViewController"
#define StoryboardIdBBMatterCategoryListViewController @"BBMatterCategoryListViewController"
#define StoryboardIdBBTaskListViewController @"BBTaskListViewController"
#define StoryboardIdBBTaskViewController @"BBTaskViewController"
#define StoryboardIdBBDropDownListViewController @"BBDropDownListViewController"
#define StoryboardIdBBRateViewController @"BBRateViewController"
#define StoryboardIdBBExpenseListViewController @"BBExpenseListViewController"
#define StoryboardIdBBExpenseViewController @"BBExpenseViewController"
#define StoryboardIdBBMatterCategoryTabBarController @"BBMatterCategoryTabBarController"

// Constans
#define ONE_SECOND 1
#define MAX_COUNT_IN_DROPDOWN 4

// Notifications
#define BBNotificationTaskTimerUpdate @"BBNotificationTaskTimerUpdate"

#endif
