//
//  PrefixHeader.pch
//  barbooks-ipad
//
//  Created by Can on 1/06/2015.
//  Copyright (c) 2015 Censea. All rights reserved.
//

#ifndef barbooks_ipad_PrefixHeader_pch
#define barbooks_ipad_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Imports
#define MR_SHORTHAND
#import <MagicalRecord/MagicalRecord.h>
#import <MagicalRecord/MagicalRecord+ShorthandMethods.h>
#import <MagicalRecord/MagicalRecordShorthandMethodAliases.h>

#import "BBTaskTimer.h"

// Formats
#define SHORT_DATE_FORMAT @"dd MMM yyyy"
#define SHORT_DATE_TIME_FORMAT @"dd MMM yyyy, h:mm"

// Segues
#define BBSegueShowHome @"showHomeSegue"
#define BBSegueShowMatterDetail @"showMatterDetailSegue"
#define BBSegueMatterToContactList @"matterToContactListSegue"
#define BBSegueMatterToRateList @"matterToRateListSegue"
#define BBSegueRateListToRateDetail @"showRateDetailSegue"
#define BBSegueShowSynchronization @"showSynchronizationSegue"

// View Controllers
#define BBNavigationControllerHome @"BBHomeSplitViewController"
#define BBNavigationControllerLogin @"BBNavigationControllerLogin"

// Storyboard IDs
#define StoryboardIdBBMatterListViewController @"BBMatterListViewController"
#define StoryboardIdBBMatterViewController @"BBMatterViewController"
#define StoryboardIdBBCreateSolicitorViewController @"BBCreateSolicitorViewController"
#define StoryboardIdBBMatterCategoryListViewController @"BBMatterCategoryListViewController"
#define StoryboardIdBBTaskListViewController @"BBTaskListViewController"
#define StoryboardIdBBTaskViewController @"BBTaskViewController"
#define StoryboardIdBBDropDownListViewController @"BBDropDownListViewController"
#define StoryboardIdBBRateViewController @"BBRateViewController"
#define StoryboardIdBBExpenseListViewController @"BBExpenseListViewController"
#define StoryboardIdBBExpenseViewController @"BBExpenseViewController"
#define StoryboardIdBBMatterCategoryTabBarController @"BBMatterCategoryTabBarController"

// Constans
#define ONE_SECOND 1
#define MAX_COUNT_IN_DROPDOWN 4

// Notifications
#define BBNotificationTaskTimerUpdate @"BBNotificationTaskTimerUpdate"
#define kLoginSuccessfulNotification @"kLoginSuccessfulNotification"
#define kLoginFailedNotification @"kLoginFailedNotification"
#define kSubscriptionUpdateSucceededNotification @"kSubscriptionUpdateSucceededNotification"
#define kSubscriptionUpdateFailedNotification @"kSubscriptionUpdateFailedNotification"

// Subscription Keys
#define kWordpressService @"barbooks-wordpress"
#define kSubscriptionEndDate @"subscriptionEndDate"
#define kSubscriptionActive @"subscriptionActive"
#define kSubscriptionLastChecked @"subscriptionLastChecked"

#define kBarBooksSubscriptionUserID @"barbooks-sub-userid"
#define kBarBooksSubscriptionUserToken @"barbooks-sub-token"
#define kBarBooksSubscriptionUsername @"barbooks-user"
#define kBarBooksSubscriptionUserPassword @"barbooks-secret"

#define kAPIURL @"https://www.barbooksaustralia.com/api/userplus/"
#define kWooCommerceAPI @"https://www.barbooksaustralia.com/wc-api/v2/"
#define kNONCEURL @"nonce/get_nonce/?controller=user&method=generate_auth_cookie"
#define kGenerateCookieURL @"generate_auth_cookie/?"
#define kAuthWithCookieURL @"validate_auth_cookie/?cookie="
#define kGetCustomerURL @"customers/"

#define kWoocommerceKey @"ck_ef918f20c8bacc4700a4befc5a6ef365"
#define kWoocommerceSecret @"cs_f080069717f4ee0b8cd5f809889820ea"
#define kWordpressApiKey @"76CCD5E8334BE2DDCD9E55FAF1959"
#define kWordpressApiParameter @"&key=76CCD5E8334BE2DDCD9E55FAF1959"


#endif
